<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/startActivity">

    <activity
        android:id="@+id/startActivity"
        android:name="com.example.cleanapp.StartActivity"
        android:label="activity_start"
        tools:layout="@layout/activity_start" />
    <fragment
        android:id="@+id/itemFragment"
        android:name="com.example.cleanapp.ItemFragment"
        android:label="fragment_item_list"
        tools:layout="@layout/fragment_item_list" />
</navigation>